<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Alexsandro Cubas</title>
    <style>

        #alex {
          font-family: helvetica;
         
        }
        /* ajuda do amigo Leandro para centralizar as bolinhas do UL junto com o resto  */
        body {
          font-family: sans-serif;       
          background-color: #FFE1A8;   
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .imagem_perfil {
          border-radius: 50%;          
        }
        .listaul {
          line-height: 21px;
        }
        .botão_listas {
          color: white;
          background-color: #723D46;
          padding: 2px 10px;
          text-decoration: none;
          line-height: 24px;
          border-radius: 5px;
        }

        .determinação {
          font-size: 20px;
        }

        .trabalho_em_equipe {
          font-size: 18px;
        }

        .ingles {
          font-size: 16px;
        }
        
    </style>
</head>
<body>
      <br>  
    <img src="/images/WhatsApp Image 2021-06-30 at 12.27.19.jpeg" width="350" alt="Foto de alexandro cubas" class="imagem_perfil">

    <ul> 
      <li> <a class="botão_listas" href="#alex">nome</a> </li> 
      <li> <a class="botão_listas" href="#sobre"> sobre</a></li>
      <li> <a class="botão_listas" href="#habilidade"> Habilidades</a></li>
      <li> <a class="botão_listas" href="#links"> links</a></li>
 
    </em></ul>

    <h1 id="alex">Nome : Alexsandro Cubas</h1>
    <h2 id="sobre">Sobre:</h2>
    <p>  Meu nome é Alexsandro Cubas, moro em <strong>Curitiba Paraná</strong>, tenho <strong> 23 anos </strong> e estudo na Trybe.</p>

    <h2 id="habilidade">Habilidades</h2>

    <ul class="listaul">
        <li class="determinação"> <strong><em> Boa determinação</em></strong></li>
        <li class="trabalho_em_equipe"> <em>Trabalho em equipe</em></li>
        <li class="ingles">Inglês</li>

    </ul class="listaul">
    
        <br>

    <a href="#alex" >Alexsandro Cubas</a>

        <br>

    <a id="links" href="https://www.twitch.tv/alanzoka" target="_blank">Lives do alanzoka</a>
</body>
</html>
